<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner shopping list</title>
</head>
<body>
    <header>
        <h1>
            CSS Diner Shopping List
        </h1>
        <h2>
            Let's go to the mall!
        </h2>
    </header>
    <div>
        <div>
            <ul>
                <li>
                    <input type="checkbox" id="first point" name="" value=""> <label for="first point">A lot of pickles (for the next lesson about CSS)</label>
                </li>
                <li>
                    <input type="checkbox" id="second point" name="" value=""> <label for="second point">10 apples (for more CSS manipulations)</label>
                </li>
                <li>
                    <input type="checkbox" id="third point" name="" value=""> <label for="third point">20 oranges (because they are awesome)</label>
                </li>
                <li>
                    <input type="checkbox" id="fourth point" name="" value=""> <label for="fourth point">13 plates (hm... they always disappear)</label>
                </li>
                <li>
                    <input type="checkbox" id="fifth point" name="" value=""> <label for="fifth point">15 bentos</label>
                </li>
                <li>
                    <input type="checkbox" id="sixth point" name="" value=""> <label for="sixth point">1 bottle of Sake ^_^</label>
                </li>
            </ul>
            <button>
                <p>
                    Bon appetit :)
                </p>
            </button>
        </div>
    </div>
</body>
</html>